jboss.home=/oisystem/jboss
xdoclet.home=/oisystem/xdoclet
xdoclet.force=false
ejb.version=2.0
jboss.version=3.2
type.mapping=Hypersonic SQL
res.name=/DefaultDS
datasource.name=java:/DefaultDS
appname=zs
