<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>oisystem-zs taglib</short-name>
  <uri></uri>

  <tag>
    <name>officeselect</name>
    <tag-class>com.oisix.oisystemzs.taglib.OfficeselectTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>option</name>
    </attribute>
  </tag>

  <tag>
    <name>soukoselect</name>
    <tag-class>com.oisix.oisystemzs.taglib.SoukoselectTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>option</name>
    </attribute>
  </tag>

  <tag>
    <name>hacchuusearch</name>
    <tag-class>com.oisix.oisystemzs.taglib.HacchuusearchTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>size</name>
      <required>false</required>
    </attribute>
  </tag>

  <tag>
    <name>shukkosearch</name>
    <tag-class>com.oisix.oisystemzs.taglib.ShukkosearchTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>size</name>
      <required>false</required>
    </attribute>
  </tag>

  <tag>
    <name>shukkokubunselect</name>
    <tag-class>com.oisix.oisystemzs.taglib.ShukkokubunselectTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>option</name>
    </attribute>
    <attribute>
      <name>defaultval</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selected</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>hacchuushoselect</name>
    <tag-class>com.oisix.oisystemzs.taglib.HacchuushoselectTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>option</name>
    </attribute>
    <attribute>
      <name>defaultval</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>touchakuselect</name>
    <tag-class>com.oisix.oisystemzs.taglib.TouchakuselectTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>option</name>
    </attribute>
    <attribute>
      <name>defaultval</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>hacchuukubunselect</name>
    <tag-class>com.oisix.oisystemzs.taglib.HacchuukubunselectTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>option</name>
    </attribute>
    <attribute>
      <name>defaultval</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>nyuukajoukyouselect</name>
    <tag-class>com.oisix.oisystemzs.taglib.NyuukajoukyouselectTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>option</name>
    </attribute>
    <attribute>
      <name>defaultval</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>nouhinhenkoulist</name>
    <tag-class>com.oisix.oisystemzs.taglib.NouhinhenkouListTag</tag-class>
    <body-content>JSP</body-content>
  </tag>

  <tag>
    <name>nyuukokakuteiinput</name>
    <tag-class>com.oisix.oisystemzs.taglib.NyuukokakuteiinputTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>size</name>
      <required>false</required>
    </attribute>
  </tag>

  <tag>
    <name>labelsakusei</name>
    <tag-class>com.oisix.oisystemzs.taglib.LabelsakuseiTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>size</name>
      <required>false</required>
    </attribute>
  </tag>

  <tag>
    <name>shukkayoteishubetsuselect</name>
    <tag-class>com.oisix.oisystemzs.taglib.ShukkayoteishubetsuselectTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>option</name>
    </attribute>
    <attribute>
      <name>defaultval</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selected</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>taniselect</name>
    <tag-class>com.oisix.oisystemzs.taglib.TaniselectTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>option</name>
    </attribute>
    <attribute>
      <name>defaultval</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selected</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>shukkayoteisearch</name>
    <tag-class>com.oisix.oisystemzs.taglib.ShukkayoteisearchTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>size</name>
      <required>false</required>
    </attribute>
  </tag>

  <tag>
    <name>tanimeiselect</name>
    <tag-class>com.oisix.oisystemzs.taglib.TanimeiselectTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>option</name>
    </attribute>
    <attribute>
      <name>defaultval</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selected</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>shukkajoukyouselect</name>
    <tag-class>com.oisix.oisystemzs.taglib.ShukkajoukyouselectTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>option</name>
    </attribute>
    <attribute>
      <name>defaultval</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selected</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>nyuukosearch</name>
    <tag-class>com.oisix.oisystemzs.taglib.NyuukosearchTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>size</name>
      <required>false</required>
    </attribute>
  </tag>

  <tag>
    <name>nyuukobgsearch</name>
    <tag-class>com.oisix.oisystemzs.taglib.NyuukobgsearchTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>size</name>
      <required>false</required>
    </attribute>
  </tag>

  <tag>
    <name>yoteihyou</name>
    <tag-class>com.oisix.oisystemzs.taglib.YoteihyouTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>size</name>
      <required>false</required>
    </attribute>
  </tag>

  <tag>
    <name>nyuukayoteisearch</name>
    <tag-class>com.oisix.oisystemzs.taglib.NyuukayoteisearchTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>size</name>
      <required>false</required>
    </attribute>
  </tag>

  <tag>
    <name>nyuukajoukyouselect</name>
    <tag-class>com.oisix.oisystemzs.taglib.NyuukajoukyouselectTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>option</name>
    </attribute>
    <attribute>
      <name>defaultval</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>nyuukokubunselect</name>
    <tag-class>com.oisix.oisystemzs.taglib.NyuukokubunselectTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>option</name>
    </attribute>
    <attribute>
      <name>defaultval</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>shouhinsearch</name>
    <tag-class>com.oisix.oisystemzs.taglib.ShouhinsearchTag</tag-class>
    <body-content>JSP</body-content>
  </tag>

  <tag>
    <name>shiiresakisearch</name>
    <tag-class>com.oisix.oisystemzs.taglib.ShiiresakisearchTag</tag-class>
    <body-content>JSP</body-content>
  </tag>

  <tag>
    <name>shukkoinputsuccess</name>
    <tag-class>com.oisix.oisystemzs.taglib.ShukkoinputsuccessTag</tag-class>
    <body-content>JSP</body-content>
  </tag>

  <tag>
    <name>nyuukoinputsuccess</name>
    <tag-class>com.oisix.oisystemzs.taglib.NyuukoinputsuccessTag</tag-class>
    <body-content>JSP</body-content>
  </tag>

  <tag>
    <name>nyuukokakuteisuccess</name>
    <tag-class>com.oisix.oisystemzs.taglib.NyuukokakuteisuccessTag</tag-class>
    <body-content>JSP</body-content>
  </tag>

  <tag>
    <name>yoteizaikofusoku</name>
    <tag-class>com.oisix.oisystemzs.taglib.YoteizaikofusokuTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>size</name>
      <required>false</required>
    </attribute>
  </tag>

  <tag>
    <name>ikkatsuhacchuu</name>
    <tag-class>com.oisix.oisystemzs.taglib.IkkatsuhacchuuTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>size</name>
      <required>false</required>
    </attribute>
  </tag>

  <tag>
    <name>kaikakekinsearch</name>
    <tag-class>com.oisix.oisystemzs.taglib.KaikakekinsearchTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>size</name>
      <required>false</required>
    </attribute>
  </tag>

  <tag>
    <name>zaikosearch</name>
    <tag-class>com.oisix.oisystemzs.taglib.ZaikosearchTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>size</name>
      <required>false</required>
    </attribute>
  </tag>

  <tag>
    <name>ondotaiselect</name>
    <tag-class>com.oisix.oisystemzs.taglib.OndotaiselectTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>option</name>
    </attribute>
    <attribute>
      <name>defaultval</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>selected</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>shouhindaibunrui</name>
    <tag-class>com.oisix.oisystemzs.taglib.ShouhindaibunruiTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>type</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>defaultval</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>tsuika</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>youchuuikubunselect</name>
    <tag-class>com.oisix.oisystemzs.taglib.YouchuuikubunselectTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>option</name>
    </attribute>
    <attribute>
      <name>defaultval</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>hanbaikubunselect</name>
    <tag-class>com.oisix.oisystemzs.taglib.HanbaikubunselectTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>option</name>
    </attribute>
    <attribute>
      <name>defaultval</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>hacchuustatusselect</name>
    <tag-class>com.oisix.oisystemzs.taglib.HacchuustatusselectTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>option</name>
    </attribute>
    <attribute>
      <name>defaultval</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>shoumisearch</name>
    <tag-class>com.oisix.oisystemzs.taglib.ShoumisearchTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>size</name>
      <required>false</required>
    </attribute>
  </tag>

</taglib>
