<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>oisystem-fr taglib</short-name>
  <uri></uri>

  <tag>
    <name>a</name>
    <tag-class>com.oisix.oisystemfr.taglib.AnchorTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>href</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>target</name>
    </attribute>
    <attribute>
      <name>option</name>
    </attribute>
    <attribute>
      <name>urlencode</name>
    </attribute>
    <attribute>
      <name>itemkey</name>
    </attribute>
  </tag>

  <tag>
    <name>form</name>
    <tag-class>com.oisix.oisystemfr.taglib.FormTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>action</name>
    </attribute>
    <attribute>
      <name>method</name>
    </attribute>
    <attribute>
      <name>option</name>
    </attribute>
    <attribute>
      <name>transaction</name>
    </attribute>
    <attribute>
      <name>result</name>
    </attribute>
  </tag>

  <tag>
    <name>items</name>
    <tag-class>com.oisix.oisystemfr.taglib.ItemsTag</tag-class>
    <body-content>JSP</body-content>
  </tag>

  <tag>
    <name>item</name>
    <tag-class>com.oisix.oisystemfr.taglib.ItemTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>field</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>dateformat</name>
    </attribute>
  </tag>

  <tag>
    <name>prev</name>
    <tag-class>com.oisix.oisystemfr.taglib.PrevTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>action</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>next</name>
    <tag-class>com.oisix.oisystemfr.taglib.NextTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>action</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>total</name>
    <tag-class>com.oisix.oisystemfr.taglib.TotalTag</tag-class>
    <body-content>JSP</body-content>
  </tag>

  <tag>
    <name>startind</name>
    <tag-class>com.oisix.oisystemfr.taglib.StartindTag</tag-class>
    <body-content>JSP</body-content>
  </tag>

  <tag>
    <name>endind</name>
    <tag-class>com.oisix.oisystemfr.taglib.EndindTag</tag-class>
    <body-content>JSP</body-content>
  </tag>

  <tag>
    <name>input</name>
    <tag-class>com.oisix.oisystemfr.taglib.InputTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>type</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>size</name>
    </attribute>
    <attribute>
      <name>option</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>defaultval</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>option</name>
    <tag-class>com.oisix.oisystemfr.taglib.OptionTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>value</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>option</name>
    </attribute>
    <attribute>
      <name>defaultval</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

  <tag>
    <name>img</name>
    <tag-class>com.oisix.oisystemfr.taglib.ImgTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>src</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>width</name>
    </attribute>
    <attribute>
      <name>height</name>
    </attribute>
    <attribute>
      <name>alt</name>
    </attribute>
    <attribute>
      <name>option</name>
    </attribute>
  </tag>

  <tag>
    <name>yearselect</name>
    <tag-class>com.oisix.oisystemfr.taglib.YearselectTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>option</name>
    </attribute>
    <attribute>
      <name>from</name>
    </attribute>
    <attribute>
      <name>to</name>
    </attribute>
    <attribute>
      <name>value</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>datekey</name>
    </attribute>
  </tag>

  <tag>
    <name>monthselect</name>
    <tag-class>com.oisix.oisystemfr.taglib.MonthselectTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>option</name>
    </attribute>
    <attribute>
      <name>value</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>datekey</name>
    </attribute>
  </tag>

  <tag>
    <name>dateselect</name>
    <tag-class>com.oisix.oisystemfr.taglib.DateselectTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>option</name>
    </attribute>
    <attribute>
      <name>value</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>datekey</name>
    </attribute>
  </tag>

  <tag>
    <name>textarea</name>
    <tag-class>com.oisix.oisystemfr.taglib.TextareaTag</tag-class>
    <body-content>JSP</body-content>
    <attribute>
      <name>name</name>
      <required>true</required>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>cols</name>
    </attribute>
    <attribute>
      <name>rows</name>
    </attribute>
    <attribute>
      <name>wrap</name>
    </attribute>
    <attribute>
      <name>option</name>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
  </tag>

</taglib>
